@import "../../styles"
.countdown-form
    display: flex
    flex-direction: column
    margin: 5vmin
    width: -webkit-fill-available

    .input-field
        display: flex
        flex-direction: column
        label
            position: relative
            top: 0.7rem
            left: .5rem
            background-color: $background-color
            width: fit-content
            padding: 0 .2rem
            font-size: .8rem
        input
            height: 2rem
            padding: 0 .2rem 
            padding: .5rem 0.5rem            
            background-color: $background-color
            border-radius: 3px
            border: 1px solid grey
            color: black
            width: -webkit-fill-available

        .error
            border: 1px solid red
            box-shadow: red 0px 1px 6px 0px
        input[type='date'], input[type='time'] 
            -webkit-appearance: none

    .submit-button
        visibility: hidden
        width: 0
@media (orientation: landscape)
    .countdown-form
        flex-direction: row
        justify-content: center
        .input-field
            width: 30vw
            input
                width: unset
            
