:host 
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  

h1 
    font-size: 3.125rem
    font-weight: 500
    line-height: 100%
    letter-spacing: -0.125rem
    margin: 0
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"


main 
    width: 100%
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    box-sizing: inherit
    position: relative
    max-height: 100vh
