@import '../../styles'
.countdown
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: nowrap
    p
        white-space: nowrap
        text-align: center
        margin: 2vmin
