.content 
    display: flex
    justify-content: space-around
    width: 100%
    /* max-width: 700px */
    margin-bottom: 3rem
    flex-direction: column
    display: flex
    align-items: stretch
    flex-direction: column
    height: 70vh


@media (orientation: landscape)
    .content
        height: 100vh