/* You can add global styles to this file, and also import other style files */
$background-color: #F5F3F3
$primary-color: #72035D

html
    background-color: $background-color
    h1
        color: $primary-color
        white-space: nowrap
        text-align: center
        margin: 2vmin

